spring.datasource.url=jdbc:postgresql://localhost:5432/mens_leaderboard
spring.datasource.password=password
spring.datasource.username=postgres

spring.sql.init.mode=always
spring.jpa.open-in-view=false
